{
  "_comment": "Copy this file to src/ImmoPilot.Console/appsettings.json and fill in secrets. In CI, override via environment variables.",
  "ConnectionStrings": {
    "ImmoPilot": "Server=tcp:your-server.database.windows.net,1433;Database=ImmoPilot;Authentication=Active Directory Default;"
  },
  "Pipeline": {
    "DryRun": false,
    "RunIdPrefix": "Nightly"
  },
  "Market": {
    "ZipCodes": ["85281", "85282", "85283"],
    "City": "Tempe",
    "State": "AZ",
    "BedroomsFilter": 2,
    "MaxPrice": 450000,
    "MinCapRate": 0.05
  },
  "DscrThresholds": {
    "MinQualifyingRatio": 1.25,
    "WarningRatio": 1.0,
    "VacancyRate": 0.05,
    "OpexRate": 0.40,
    "AnnualMortgageRate": 0.07,
    "DownPaymentPercent": 0.20
  },
  "Notification": {
    "TwilioAccountSid": "ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "TwilioAuthToken": "your_auth_token",
    "FromWhatsApp": "+14155238886",
    "ToWhatsApp": "+1XXXXXXXXXX"
  },
  "Api": {
    "HudApiKey": "your_hud_api_key",
    "RedfinBaseUrl": "https://www.redfin.com",
    "HudBaseUrl": "https://www.huduser.gov"
  }
}
